<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_main"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/tv_header_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/message_received"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/tv_message_received_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message_received"
        android:layout_below="@id/tv_header_second"
        android:layout_marginStart="8dp"/>

    <Button
        android:id="@+id/btn_reply_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reply"
        android:layout_alignParentEnd="true"
        android:onClick="returnReplay"
        android:layout_alignParentBottom="true"/>

    <EditText
        android:id="@+id/edt_reply_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/btn_reply_second"
        android:hint="@string/hint_reply"/>
</RelativeLayout>